{"block_pos":[{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":3.0,"z":4.0},{"x":0.0,"y":4.0,"z":3.0},{"x":0.0,"y":4.0,"z":4.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":0.0,"z":4.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":0.0,"z":4.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":1.0,"z":4.0}],"mapsync_version":1.0,"mtime":1676022329.0,"node_mapping":{"air":126.0,"super_sam:border":329.0,"super_sam:clay_dark_green":447.0,"super_sam:clay_green":897.0,"super_sam:cobble":12.0,"super_sam:desert_sandstone_brick":113.0,"super_sam:item_spawner":6.0,"super_sam:lava_source":345.0,"super_sam:level_beacon":2.0,"super_sam:lights_lantern_c":336.0,"super_sam:lights_lantern_w":337.0,"super_sam:obsidian_block":13.0,"super_sam:platform_spawner":8.0,"super_sam:slope_clay_dark_green":467.0,"super_sam:slope_stone_block_half":309.0,"super_sam:stair_stone":179.0,"super_sam:stone":178.0,"super_sam:stone_block":279.0,"super_sam:stone_brick":63.0,"super_sam_ambience:sound_beacon":1.0}}