{"block_pos":[{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":3.0,"z":4.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":3.0},{"x":1.0,"y":3.0,"z":4.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":2.0,"y":3.0,"z":3.0},{"x":2.0,"y":3.0,"z":4.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":3.0,"y":3.0,"z":3.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0},{"x":4.0,"y":3.0,"z":3.0}],"mapsync_version":1.0,"mtime":1676022329.0,"node_mapping":{"air":126.0,"super_sam:border":329.0,"super_sam:brick":118.0,"super_sam:clay_dark_green":447.0,"super_sam:clay_green":897.0,"super_sam:cobble":12.0,"super_sam:desert_sandstone":123.0,"super_sam:desert_sandstone_block":116.0,"super_sam:desert_sandstone_brick":113.0,"super_sam:desert_stone_block":177.0,"super_sam:dirt":114.0,"super_sam:flame":342.0,"super_sam:grass":115.0,"super_sam:grass_1":1148.0,"super_sam:grass_2":1149.0,"super_sam:item_spawner":6.0,"super_sam:ladder_steel":330.0,"super_sam:lava_flowing":346.0,"super_sam:lava_source":345.0,"super_sam:level_beacon":2.0,"super_sam:lights_lantern_w":337.0,"super_sam:obsidian_block":13.0,"super_sam:obsidian_brick":229.0,"super_sam:slope_desert_sandstone":146.0,"super_sam:slope_obsidian_brick":249.0,"super_sam:stair_desert_sandstone":124.0,"super_sam:stair_desert_sandstone_alt_4":131.0,"super_sam:stone":178.0,"super_sam:stone_block":279.0,"super_sam:stone_brick":63.0,"super_sam:stone_trap":331.0,"super_sam_ambience:sound_beacon":1.0}}