{"block_pos":[{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":3.0,"z":2.0},{"x":3.0,"y":3.0,"z":3.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0},{"x":4.0,"y":3.0,"z":2.0},{"x":4.0,"y":3.0,"z":3.0}],"mapsync_version":1.0,"mtime":1676022342.0,"node_mapping":{"air":126.0,"super_sam:border":329.0,"super_sam:brick":118.0,"super_sam:clay_dark_green":447.0,"super_sam:clay_green":897.0,"super_sam:flame":342.0,"super_sam:grass":115.0,"super_sam:grass_2":1149.0,"super_sam:grass_3":1150.0,"super_sam:grass_4":1147.0,"super_sam:grass_5":1151.0,"super_sam:item_spawner":6.0,"super_sam:lava_source":345.0,"super_sam:level_beacon":2.0,"super_sam:obsidian_block":13.0,"super_sam:platform_spawner":8.0,"super_sam:stone":178.0,"super_sam:stone_block":279.0}}