{"block_pos":[{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":0.0,"z":4.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0}],"mapsync_version":1.0,"mtime":1749386802.0,"node_mapping":{"air":126.0,"super_sam:clay_dark_green":608.0,"super_sam:cobble":26.0,"super_sam:dirt":131.0,"super_sam:glass":138.0,"super_sam:grass":132.0,"super_sam:highscore":1315.0,"super_sam:ice":134.0,"super_sam:ladder_steel":491.0,"super_sam:leaves":136.0,"super_sam:level_start_beacon":1317.0,"super_sam:obsidian_block":27.0,"super_sam:obsidian_brick":390.0,"super_sam:panel_stone_brick":113.0,"super_sam:slope_clay_dark_green":628.0,"super_sam:slope_tree":308.0,"super_sam:stone":339.0,"super_sam:tree":288.0,"super_sam:water_source":504.0,"super_sam:wood":188.0,"super_sam_ambience:sound_beacon":17.0,"travelnet:hidden_top":0.0,"travelnet:travelnet_red":2.0}}