{"block_pos":[{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0}],"mapsync_version":1.0,"mtime":1676998154.0,"node_mapping":{"air":126.0,"super_sam:cobble":4.0,"super_sam:dirt":106.0,"super_sam:grass":107.0,"super_sam:highscore":1149.0,"super_sam:ice":109.0,"super_sam:leaves":111.0,"super_sam:level_start_beacon":1147.0,"super_sam:obsidian_brick":221.0,"super_sam:panel_stone_brick":91.0,"super_sam:stone":170.0,"super_sam:water_source":335.0,"super_sam_ambience:sound_beacon":1.0}}