{"block_pos":[{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":0.0,"z":4.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0}],"mapsync_version":1.0,"mtime":1700828641.0,"node_mapping":{"air":126.0,"super_sam:clay_dark_green":603.0,"super_sam:cobble":21.0,"super_sam:dirt":123.0,"super_sam:glass":133.0,"super_sam:grass":124.0,"super_sam:highscore":1310.0,"super_sam:ice":129.0,"super_sam:ladder_steel":486.0,"super_sam:leaves":131.0,"super_sam:level_start_beacon":1312.0,"super_sam:obsidian_block":22.0,"super_sam:obsidian_brick":385.0,"super_sam:panel_stone_brick":108.0,"super_sam:slope_clay_dark_green":623.0,"super_sam:slope_tree":303.0,"super_sam:stone":334.0,"super_sam:tree":283.0,"super_sam:water_source":499.0,"super_sam:wood":183.0,"super_sam_ambience:sound_beacon":18.0,"travelnet:hidden_top":1.0,"travelnet:travelnet_red":3.0}}