{"block_pos":[{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0}],"mapsync_version":1.0,"mtime":1676048522.0,"node_mapping":{"air":126.0,"super_sam:cobble":12.0,"super_sam:dirt":114.0,"super_sam:grass":115.0,"super_sam:highscore":5.0,"super_sam:ice":117.0,"super_sam:leaves":119.0,"super_sam:level_start_beacon":3.0,"super_sam:obsidian_brick":229.0,"super_sam:panel_stone_brick":99.0,"super_sam:stone":178.0,"super_sam:water_source":343.0,"super_sam_ambience:sound_beacon":1.0}}