{"block_pos":[{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0}],"mapsync_version":1.0,"mtime":1685471028.0,"node_mapping":{"air":126.0,"super_sam:cobble":21.0,"super_sam:dirt":123.0,"super_sam:grass":124.0,"super_sam:highscore":1163.0,"super_sam:ice":129.0,"super_sam:leaves":131.0,"super_sam:level_start_beacon":1165.0,"super_sam:obsidian_brick":238.0,"super_sam:panel_stone_brick":108.0,"super_sam:stone":187.0,"super_sam:water_source":352.0,"super_sam_ambience:sound_beacon":1.0,"travelnet:hidden_top":2.0,"travelnet:travelnet_red":4.0}}