{"block_pos":[{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":4.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":4.0},{"x":2.0,"y":3.0,"z":4.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":4.0},{"x":3.0,"y":3.0,"z":4.0},{"x":4.0,"y":1.0,"z":4.0},{"x":4.0,"y":2.0,"z":4.0},{"x":4.0,"y":3.0,"z":4.0}],"mapsync_version":1.0,"mtime":1676022368.0,"node_mapping":{"air":126.0,"super_sam:border":329.0,"super_sam:cobble":12.0,"super_sam:flame":342.0,"super_sam:glass":121.0,"super_sam:grass":115.0,"super_sam:item_spawner":6.0,"super_sam:lava_flowing":346.0,"super_sam:lava_source":345.0,"super_sam:lights_lantern_w":337.0,"super_sam:panel_stone_block":315.0,"super_sam:platform_spawner":8.0,"super_sam:slope_stone_brick":83.0,"super_sam:stone":178.0,"super_sam:stone_block":279.0,"super_sam:stone_brick":63.0}}