{"block_pos":[{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":4.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":4.0},{"x":2.0,"y":3.0,"z":4.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":4.0},{"x":3.0,"y":3.0,"z":4.0},{"x":4.0,"y":1.0,"z":4.0},{"x":4.0,"y":2.0,"z":4.0},{"x":4.0,"y":3.0,"z":4.0}],"mapsync_version":1.0,"mtime":1685470750.0,"node_mapping":{"air":126.0,"super_sam:border":338.0,"super_sam:cobble":21.0,"super_sam:flame":351.0,"super_sam:glass":133.0,"super_sam:grass":124.0,"super_sam:item_spawner":1167.0,"super_sam:lava_flowing":355.0,"super_sam:lava_source":354.0,"super_sam:lights_lantern_w":346.0,"super_sam:panel_stone_block":324.0,"super_sam:platform_spawner":1169.0,"super_sam:slope_stone_brick":92.0,"super_sam:stone":187.0,"super_sam:stone_block":288.0,"super_sam:stone_brick":72.0,"travelnet:hidden_top":2.0,"travelnet:travelnet_red":4.0}}