{"block_pos":[{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":0.0,"y":3.0,"z":0.0},{"x":0.0,"y":3.0,"z":1.0},{"x":0.0,"y":3.0,"z":2.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":3.0,"z":4.0},{"x":0.0,"y":4.0,"z":4.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":1.0},{"x":1.0,"y":3.0,"z":4.0},{"x":1.0,"y":4.0,"z":4.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":2.0,"y":3.0,"z":1.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":3.0,"z":3.0},{"x":2.0,"y":3.0,"z":4.0},{"x":2.0,"y":4.0,"z":4.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":4.0},{"x":3.0,"y":3.0,"z":1.0},{"x":3.0,"y":3.0,"z":4.0},{"x":4.0,"y":0.0,"z":0.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":1.0,"z":0.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":3.0,"z":0.0},{"x":4.0,"y":3.0,"z":1.0}],"mapsync_version":1.0,"mtime":1688136958.0,"node_mapping":{"air":126.0,"super_sam:border":338.0,"super_sam:brick":130.0,"super_sam:clay_dark_green":456.0,"super_sam:cobble":21.0,"super_sam:flame":351.0,"super_sam:glass":133.0,"super_sam:grass":124.0,"super_sam:grass_1":1157.0,"super_sam:grass_2":1158.0,"super_sam:grass_3":1159.0,"super_sam:grass_4":1156.0,"super_sam:grass_5":1160.0,"super_sam:item_spawner":1167.0,"super_sam:item_spawner_hidden":1168.0,"super_sam:ladder_steel":339.0,"super_sam:lava_flowing":355.0,"super_sam:lava_source":354.0,"super_sam:leaves":131.0,"super_sam:level_beacon":1164.0,"super_sam:lights_block":342.0,"super_sam:lights_lantern_w":346.0,"super_sam:obsidian_block":22.0,"super_sam:panel_stone_block":324.0,"super_sam:slab_stone_block_three_quarter":305.0,"super_sam:slab_stone_brick":82.0,"super_sam:slab_stone_quarter":206.0,"super_sam:slope_clay_dark_green":476.0,"super_sam:slope_stone":207.0,"super_sam:slope_stone_block_half_raised":317.0,"super_sam:slope_stone_block_inner_half_raised":323.0,"super_sam:slope_stone_block_outer_half_raised":321.0,"super_sam:slope_stone_brick":92.0,"super_sam:slope_stone_brick_half_raised":101.0,"super_sam:slope_stone_half":217.0,"super_sam:spike_steel":350.0,"super_sam:stair_stone":188.0,"super_sam:stair_stone_alt_4":192.0,"super_sam:stone":187.0,"super_sam:stone_block":288.0,"super_sam:stone_brick":72.0,"super_sam:tree":185.0,"super_sam:vine_end":1162.0,"super_sam:vine_middle":1161.0,"super_sam:water_flowing":353.0,"super_sam:water_source":352.0,"super_sam:wood":134.0,"super_sam_ambience:sound_beacon":18.0}}