{"block_pos":[{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":0.0,"y":3.0,"z":0.0},{"x":0.0,"y":3.0,"z":1.0},{"x":0.0,"y":3.0,"z":2.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":3.0,"z":4.0},{"x":0.0,"y":4.0,"z":4.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":1.0},{"x":1.0,"y":3.0,"z":4.0},{"x":1.0,"y":4.0,"z":4.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":2.0,"y":3.0,"z":1.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":3.0,"z":3.0},{"x":2.0,"y":3.0,"z":4.0},{"x":2.0,"y":4.0,"z":4.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":4.0},{"x":3.0,"y":3.0,"z":1.0},{"x":3.0,"y":3.0,"z":4.0},{"x":4.0,"y":0.0,"z":0.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":1.0,"z":0.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":3.0,"z":0.0},{"x":4.0,"y":3.0,"z":1.0}],"mapsync_version":1.0,"mtime":1676022369.0,"node_mapping":{"air":126.0,"super_sam:border":329.0,"super_sam:brick":118.0,"super_sam:clay_dark_green":447.0,"super_sam:cobble":12.0,"super_sam:flame":342.0,"super_sam:glass":121.0,"super_sam:grass":115.0,"super_sam:grass_1":1148.0,"super_sam:grass_2":1149.0,"super_sam:grass_3":1150.0,"super_sam:grass_4":1147.0,"super_sam:grass_5":1151.0,"super_sam:item_spawner":6.0,"super_sam:item_spawner_hidden":7.0,"super_sam:ladder_steel":330.0,"super_sam:lava_flowing":346.0,"super_sam:lava_source":345.0,"super_sam:leaves":119.0,"super_sam:level_beacon":2.0,"super_sam:lights_block":333.0,"super_sam:lights_lantern_w":337.0,"super_sam:obsidian_block":13.0,"super_sam:panel_stone_block":315.0,"super_sam:slab_stone_block_three_quarter":296.0,"super_sam:slab_stone_brick":73.0,"super_sam:slab_stone_quarter":197.0,"super_sam:slope_clay_dark_green":467.0,"super_sam:slope_stone":198.0,"super_sam:slope_stone_block_half_raised":308.0,"super_sam:slope_stone_block_inner_half_raised":314.0,"super_sam:slope_stone_block_outer_half_raised":312.0,"super_sam:slope_stone_brick":83.0,"super_sam:slope_stone_brick_half_raised":92.0,"super_sam:slope_stone_half":208.0,"super_sam:spike_steel":341.0,"super_sam:stair_stone":179.0,"super_sam:stair_stone_alt_4":183.0,"super_sam:stone":178.0,"super_sam:stone_block":279.0,"super_sam:stone_brick":63.0,"super_sam:tree":176.0,"super_sam:vine_end":1153.0,"super_sam:vine_middle":1152.0,"super_sam:water_flowing":344.0,"super_sam:water_source":343.0,"super_sam:wood":122.0,"super_sam_ambience:sound_beacon":1.0}}