{"block_pos":[{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":2.0,"z":4.0},{"x":3.0,"y":3.0,"z":4.0},{"x":3.0,"y":4.0,"z":4.0}],"mapsync_version":1.0,"mtime":1685735115.0,"node_mapping":{"air":126.0,"super_sam:ice":129.0,"super_sam:item_spawner_hidden":1168.0,"super_sam:level_beacon":1164.0,"super_sam:obsidian_block":22.0,"super_sam:snow":237.0,"super_sam:spike_steel":350.0,"super_sam:water_flowing":353.0,"super_sam:water_source":352.0,"super_sam_ambience:sound_beacon":18.0,"travelnet:hidden_top":1.0,"travelnet:travelnet_red":3.0}}