{"block_pos":[{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":2.0,"z":4.0},{"x":3.0,"y":3.0,"z":4.0},{"x":3.0,"y":4.0,"z":4.0}],"mapsync_version":1.0,"mtime":1676052378.0,"node_mapping":{"air":126.0,"super_sam:ice":109.0,"super_sam:item_spawner_hidden":1151.0,"super_sam:level_beacon":1146.0,"super_sam:obsidian_block":5.0,"super_sam:snow":220.0,"super_sam:spike_steel":333.0,"super_sam:water_flowing":336.0,"super_sam:water_source":335.0,"super_sam_ambience:sound_beacon":1.0}}