{"block_pos":[{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":4.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":4.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":4.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":0.0,"z":4.0},{"x":3.0,"y":1.0,"z":4.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":0.0,"z":4.0},{"x":4.0,"y":1.0,"z":4.0}],"mapsync_version":1.0,"mtime":1697574511.0,"node_mapping":{"air":126.0,"super_sam:clay_dark_grey":703.0,"super_sam:glass":133.0,"super_sam:item_spawner":1314.0,"super_sam:level_beacon":1311.0,"super_sam:obsidian_block":22.0,"super_sam:slope_clay_dark_grey":723.0,"super_sam:slope_glass":153.0,"super_sam:slope_tree":303.0,"super_sam:tree":283.0,"super_sam:wood":183.0}}