{"block_pos":[{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":3.0,"z":1.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":4.0,"z":1.0},{"x":2.0,"y":4.0,"z":2.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":3.0,"z":1.0},{"x":3.0,"y":3.0,"z":2.0},{"x":3.0,"y":4.0,"z":1.0},{"x":3.0,"y":4.0,"z":2.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":3.0,"z":1.0},{"x":4.0,"y":3.0,"z":2.0},{"x":4.0,"y":4.0,"z":1.0},{"x":4.0,"y":4.0,"z":2.0}],"mapsync_version":1.0,"mtime":1685728123.0,"node_mapping":{"air":126.0,"super_sam:border":338.0,"super_sam:dirt":123.0,"super_sam:grass":124.0,"super_sam:ladder_steel":339.0,"super_sam:level_beacon":1164.0,"super_sam:obsidian_block":22.0,"super_sam:platform_spawner":1169.0,"super_sam:stone":187.0,"travelnet:hidden_top":2.0,"travelnet:travelnet_red":4.0}}