{"block_pos":[{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":3.0,"z":1.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":4.0,"z":1.0},{"x":2.0,"y":4.0,"z":2.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":3.0,"z":1.0},{"x":3.0,"y":3.0,"z":2.0},{"x":3.0,"y":4.0,"z":1.0},{"x":3.0,"y":4.0,"z":2.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":1.0,"z":0.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":3.0,"z":1.0},{"x":4.0,"y":3.0,"z":2.0},{"x":4.0,"y":4.0,"z":1.0},{"x":4.0,"y":4.0,"z":2.0}],"mapsync_version":1.0,"mtime":1749386689.0,"node_mapping":{"air":126.0,"super_sam:border":490.0,"super_sam:clay_green":1058.0,"super_sam:dirt":131.0,"super_sam:grass":132.0,"super_sam:grass_1":1309.0,"super_sam:grass_2":1310.0,"super_sam:item_spawner":1319.0,"super_sam:ladder_steel":491.0,"super_sam:level_beacon":1316.0,"super_sam:lights_block":494.0,"super_sam:obsidian_block":27.0,"super_sam:platform_spawner":1320.0,"super_sam:spike_steel":502.0,"super_sam:stone":339.0,"travelnet:hidden_top":0.0,"travelnet:travelnet_red":2.0}}