{"block_pos":[{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":3.0,"z":2.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":3.0,"z":4.0},{"x":0.0,"y":4.0,"z":2.0},{"x":0.0,"y":4.0,"z":3.0},{"x":0.0,"y":4.0,"z":4.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":3.0,"z":3.0},{"x":1.0,"y":4.0,"z":2.0},{"x":1.0,"y":4.0,"z":3.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":3.0,"z":3.0},{"x":2.0,"y":4.0,"z":2.0},{"x":2.0,"y":4.0,"z":3.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":3.0,"y":3.0,"z":2.0},{"x":3.0,"y":3.0,"z":3.0},{"x":3.0,"y":3.0,"z":4.0},{"x":3.0,"y":4.0,"z":2.0},{"x":3.0,"y":4.0,"z":3.0},{"x":3.0,"y":4.0,"z":4.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":1.0,"z":4.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0},{"x":4.0,"y":3.0,"z":2.0},{"x":4.0,"y":3.0,"z":3.0},{"x":4.0,"y":3.0,"z":4.0},{"x":4.0,"y":4.0,"z":2.0},{"x":4.0,"y":4.0,"z":3.0},{"x":4.0,"y":4.0,"z":4.0}],"mapsync_version":1.0,"mtime":1688363811.0,"node_mapping":{"air":126.0,"super_sam:clay_black":1203.0,"super_sam:clay_dark_green":603.0,"super_sam:clay_dark_grey":703.0,"super_sam:clay_grey":1103.0,"super_sam:flame":498.0,"super_sam:glass":133.0,"super_sam:grass":124.0,"super_sam:item_spawner_hidden":1315.0,"super_sam:ladder_steel":486.0,"super_sam:leaves":131.0,"super_sam:level_beacon":1311.0,"super_sam:level_end_beacon":1313.0,"super_sam:lights_lantern_w":493.0,"super_sam:obsidian_block":22.0,"super_sam:slope_clay_dark_green":623.0,"super_sam:slope_clay_dark_grey":723.0,"super_sam:slope_clay_grey":1123.0,"super_sam:slope_glass":153.0,"super_sam:slope_stone_block":455.0,"super_sam:slope_tree":303.0,"super_sam:slope_wood":203.0,"super_sam:stone_block":435.0,"super_sam:tree":283.0,"super_sam:vine_end":1309.0,"super_sam:vine_middle":1308.0,"super_sam:water_flowing":500.0,"super_sam:water_source":499.0,"super_sam:wood":183.0,"travelnet:hidden_top":1.0,"travelnet:travelnet_red":3.0}}