{"block_pos":[{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0}],"mapsync_version":1.0,"mtime":1685732967.0,"node_mapping":{"air":126.0,"super_sam:border":338.0,"super_sam:dirt":123.0,"super_sam:grass":124.0,"super_sam:grass_1":1157.0,"super_sam:grass_2":1158.0,"super_sam:ladder_steel":339.0,"super_sam:level_end_beacon":1166.0,"super_sam:obsidian_block":22.0,"super_sam:platform_spawner":1169.0}}