{"block_pos":[{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":3.0,"z":0.0},{"x":1.0,"y":3.0,"z":1.0},{"x":1.0,"y":4.0,"z":0.0},{"x":1.0,"y":4.0,"z":1.0},{"x":1.0,"y":4.0,"z":2.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":3.0,"z":0.0},{"x":2.0,"y":3.0,"z":1.0},{"x":2.0,"y":4.0,"z":0.0},{"x":2.0,"y":4.0,"z":1.0},{"x":2.0,"y":4.0,"z":2.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":4.0,"z":0.0},{"x":3.0,"y":4.0,"z":1.0},{"x":3.0,"y":4.0,"z":2.0}],"mapsync_version":1.0,"mtime":1676045026.0,"node_mapping":{"air":126.0,"super_sam:glass":121.0,"super_sam:ice":117.0,"super_sam:item_spawner":6.0,"super_sam:item_spawner_hidden":7.0,"super_sam:ladder_steel":330.0,"super_sam:level_beacon":2.0,"super_sam:level_end_beacon":4.0,"super_sam:obsidian_block":13.0,"super_sam:platform_spawner":8.0,"super_sam:snow":228.0,"super_sam:spike_steel":341.0,"super_sam:water_flowing":344.0,"super_sam:water_source":343.0}}