{"block_pos":[{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":3.0,"z":3.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":3.0,"z":3.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":3.0,"z":2.0},{"x":3.0,"y":3.0,"z":3.0}],"mapsync_version":1.0,"mtime":1685706224.0,"node_mapping":{"air":126.0,"super_sam:clay_blue":756.0,"super_sam:glass":133.0,"super_sam:item_spawner":1167.0,"super_sam:level_beacon":1164.0,"super_sam:level_end_beacon":1166.0,"super_sam:lights_block":342.0,"super_sam:obsidian_brick":238.0,"super_sam:water_source":352.0,"super_sam_ambience:sound_beacon":1.0,"travelnet:hidden_top":2.0,"travelnet:travelnet_red":4.0}}