{"block_pos":[{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":3.0,"z":3.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":3.0,"z":3.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":3.0,"z":2.0},{"x":3.0,"y":3.0,"z":3.0},{"x":4.0,"y":2.0,"z":3.0}],"mapsync_version":1.0,"mtime":1676022118.0,"node_mapping":{"air":126.0,"super_sam:clay_blue":747.0,"super_sam:glass":121.0,"super_sam:item_spawner":5.0,"super_sam:level_beacon":1.0,"super_sam:level_end_beacon":3.0,"super_sam:lights_block":333.0,"super_sam:obsidian_brick":229.0,"super_sam:water_source":343.0,"super_sam_ambience:sound_beacon":9.0}}