{"block_pos":[{"x":0.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":0.0}],"mapsync_version":1.0,"mtime":1676998154.0,"node_mapping":{"air":126.0,"super_sam:cobble":4.0,"super_sam:dirt":106.0,"super_sam:glass":113.0,"super_sam:grass":107.0,"super_sam:grass_1":1140.0,"super_sam:grass_2":1141.0,"super_sam:grass_3":1142.0,"super_sam:highscore":1149.0,"super_sam:ice":109.0,"super_sam:level_start_beacon":1147.0,"super_sam:obsidian_block":5.0,"super_sam:obsidian_brick":221.0,"super_sam:panel_stone_brick":91.0,"super_sam:snow":220.0,"super_sam:stone":170.0,"super_sam:stone_brick":55.0,"super_sam:vine_end":1145.0,"super_sam:vine_middle":1144.0}}