{"block_pos":[{"x":0.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":0.0}],"mapsync_version":1.0,"mtime":1676043888.0,"node_mapping":{"air":126.0,"super_sam:cobble":12.0,"super_sam:dirt":114.0,"super_sam:glass":121.0,"super_sam:grass":115.0,"super_sam:grass_1":1148.0,"super_sam:grass_2":1149.0,"super_sam:grass_3":1150.0,"super_sam:highscore":5.0,"super_sam:ice":117.0,"super_sam:level_start_beacon":3.0,"super_sam:obsidian_block":13.0,"super_sam:obsidian_brick":229.0,"super_sam:panel_stone_brick":99.0,"super_sam:stone":178.0,"super_sam:stone_brick":63.0,"super_sam:vine_end":1153.0,"super_sam:vine_middle":1152.0}}