{"block_pos":[{"x":0.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":0.0}],"mapsync_version":1.0,"mtime":1688289931.0,"node_mapping":{"air":126.0,"super_sam:cobble":21.0,"super_sam:desert_stone_brick":132.0,"super_sam:dirt":123.0,"super_sam:glass":133.0,"super_sam:grass":124.0,"super_sam:grass_1":1304.0,"super_sam:grass_2":1305.0,"super_sam:grass_3":1306.0,"super_sam:highscore":1310.0,"super_sam:ice":129.0,"super_sam:level_start_beacon":1312.0,"super_sam:obsidian_block":22.0,"super_sam:obsidian_brick":385.0,"super_sam:panel_stone_brick":108.0,"super_sam:snow":384.0,"super_sam:stone":334.0,"super_sam:stone_brick":72.0,"super_sam:vine_end":1309.0,"super_sam:vine_middle":1308.0}}