{"block_pos":[{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":3.0,"z":0.0},{"x":0.0,"y":3.0,"z":1.0},{"x":0.0,"y":3.0,"z":2.0},{"x":0.0,"y":4.0,"z":0.0},{"x":0.0,"y":4.0,"z":1.0},{"x":0.0,"y":4.0,"z":2.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":3.0,"z":0.0},{"x":1.0,"y":3.0,"z":1.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":4.0,"z":0.0},{"x":1.0,"y":4.0,"z":1.0},{"x":1.0,"y":4.0,"z":2.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":3.0,"z":0.0},{"x":2.0,"y":3.0,"z":1.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":4.0,"z":0.0},{"x":2.0,"y":4.0,"z":1.0},{"x":2.0,"y":4.0,"z":2.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":3.0,"z":0.0},{"x":3.0,"y":3.0,"z":1.0},{"x":3.0,"y":3.0,"z":2.0}],"mapsync_version":1.0,"mtime":1676022369.0,"node_mapping":{"air":126.0,"super_sam:brick":118.0,"super_sam:clay_black":1047.0,"super_sam:clay_red":597.0,"super_sam:glass":121.0,"super_sam:item_spawner":6.0,"super_sam:item_spawner_hidden":7.0,"super_sam:level_beacon":2.0,"super_sam:level_end_beacon":4.0,"super_sam:lights_block":333.0,"super_sam:lights_lantern_w":337.0,"super_sam:obsidian_block":13.0,"super_sam:slab_stone_block":289.0,"super_sam:slab_stone_brick":73.0,"super_sam:slope_clay_red":617.0,"super_sam:slope_stone":198.0,"super_sam:slope_stone_brick":83.0,"super_sam:slope_stone_brick_half_raised":92.0,"super_sam:stone":178.0,"super_sam:stone_block":279.0,"super_sam:stone_brick":63.0}}