{"block_pos":[{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":3.0,"z":4.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":3.0},{"x":1.0,"y":3.0,"z":4.0}],"mapsync_version":1.0,"mtime":1676022322.0,"node_mapping":{"air":126.0,"super_sam:border":329.0,"super_sam:cobble":12.0,"super_sam:desert_stone_block":177.0,"super_sam:level_end_beacon":4.0,"super_sam:lights_lantern_w":337.0,"super_sam:obsidian_block":13.0,"super_sam:slope_stone_half":208.0,"super_sam:slope_stone_half_raised":207.0,"super_sam:stone":178.0,"super_sam:stone_brick":63.0}}