{"block_pos":[{"x":4.0,"y":1.0,"z":0.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":3.0,"z":0.0},{"x":4.0,"y":3.0,"z":1.0},{"x":4.0,"y":4.0,"z":0.0},{"x":4.0,"y":4.0,"z":1.0}],"mapsync_version":1.0,"mtime":1688289929.0,"node_mapping":{"air":126.0,"super_sam:glass":133.0,"super_sam:item_spawner_hidden":1315.0,"super_sam:ladder_steel":486.0,"super_sam:level_beacon":1311.0,"super_sam:obsidian_block":22.0,"super_sam:slope_tree":303.0,"super_sam:slope_wood":203.0,"super_sam:tree":283.0,"super_sam:wood":183.0}}