{"block_pos":[{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":1.0,"z":4.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0},{"x":4.0,"y":3.0,"z":2.0},{"x":4.0,"y":3.0,"z":3.0},{"x":4.0,"y":3.0,"z":4.0},{"x":4.0,"y":4.0,"z":2.0},{"x":4.0,"y":4.0,"z":3.0},{"x":4.0,"y":4.0,"z":4.0}],"mapsync_version":1.0,"mtime":1688290193.0,"node_mapping":{"air":126.0,"super_sam:glass":133.0,"super_sam:item_spawner_hidden":1315.0,"super_sam:slope_tree":303.0,"super_sam:slope_wood":203.0,"super_sam:tree":283.0,"super_sam:wood":183.0}}