{"block_pos":[{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":0.0,"y":3.0,"z":2.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":3.0,"z":4.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":3.0,"z":3.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":3.0,"z":3.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":3.0,"z":2.0},{"x":3.0,"y":3.0,"z":3.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":3.0,"z":2.0},{"x":4.0,"y":3.0,"z":3.0}],"mapsync_version":1.0,"mtime":1685710198.0,"node_mapping":{"air":126.0,"super_sam:border":338.0,"super_sam:brick":130.0,"super_sam:clay_dark_green":456.0,"super_sam:clay_green":906.0,"super_sam:cobble":21.0,"super_sam:flame":351.0,"super_sam:grass":124.0,"super_sam:grass_1":1157.0,"super_sam:grass_2":1158.0,"super_sam:grass_3":1159.0,"super_sam:grass_4":1156.0,"super_sam:grass_5":1160.0,"super_sam:item_spawner":1167.0,"super_sam:ladder_steel":339.0,"super_sam:lava_source":354.0,"super_sam:level_beacon":1164.0,"super_sam:lights_lantern_w":346.0,"super_sam:obsidian_block":22.0,"super_sam:platform_spawner":1169.0,"super_sam:stair_stone":188.0,"super_sam:stair_stone_alt_4":192.0,"super_sam:stone":187.0,"super_sam:stone_block":288.0,"super_sam:stone_brick":72.0,"super_sam:stone_trap":340.0,"super_sam_ambience:sound_beacon":1.0}}