{"block_pos":[{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":0.0,"y":3.0,"z":2.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":3.0,"z":4.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":3.0,"z":3.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":3.0,"z":3.0},{"x":2.0,"y":3.0,"z":4.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":3.0,"y":3.0,"z":2.0},{"x":3.0,"y":3.0,"z":3.0},{"x":3.0,"y":3.0,"z":4.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0},{"x":4.0,"y":3.0,"z":2.0},{"x":4.0,"y":3.0,"z":3.0},{"x":4.0,"y":3.0,"z":4.0}],"mapsync_version":1.0,"mtime":1700828640.0,"node_mapping":{"air":126.0,"super_sam:border":485.0,"super_sam:box":1317.0,"super_sam:brick":130.0,"super_sam:clay_dark_green":603.0,"super_sam:clay_green":1053.0,"super_sam:cobble":21.0,"super_sam:flame":498.0,"super_sam:grass":124.0,"super_sam:grass_1":1304.0,"super_sam:grass_2":1305.0,"super_sam:grass_3":1306.0,"super_sam:grass_4":1303.0,"super_sam:grass_5":1307.0,"super_sam:item_spawner":1314.0,"super_sam:ladder_steel":486.0,"super_sam:lava_source":501.0,"super_sam:level_beacon":1311.0,"super_sam:lights_lantern_w":493.0,"super_sam:obsidian_block":22.0,"super_sam:platform_spawner":1315.0,"super_sam:stair_stone":335.0,"super_sam:stair_stone_alt_4":339.0,"super_sam:stone":334.0,"super_sam:stone_block":435.0,"super_sam:stone_brick":72.0,"super_sam:stone_trap":487.0,"super_sam_ambience:sound_beacon":18.0}}