{"block_pos":[{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0}],"mapsync_version":1.0,"mtime":1685706286.0,"node_mapping":{"air":126.0,"super_sam:grass":124.0,"super_sam:highscore":1163.0,"super_sam:item_spawner":1167.0,"super_sam:level_start_beacon":1165.0,"super_sam:obsidian_block":22.0,"super_sam:obsidian_brick":238.0,"super_sam:stone":187.0,"super_sam_ambience:sound_beacon":1.0,"travelnet:hidden_top":2.0,"travelnet:travelnet_red":4.0}}