{"block_pos":[{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0}],"mapsync_version":1.0,"mtime":1749386861.0,"node_mapping":{"air":126.0,"super_sam:grass":132.0,"super_sam:highscore":1315.0,"super_sam:item_spawner":1319.0,"super_sam:level_start_beacon":1317.0,"super_sam:obsidian_block":27.0,"super_sam:obsidian_brick":390.0,"super_sam:stone":339.0,"super_sam_ambience:sound_beacon":17.0,"travelnet:hidden_top":0.0,"travelnet:travelnet_red":2.0}}