{"block_pos":[{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":3.0,"z":0.0},{"x":0.0,"y":3.0,"z":1.0},{"x":0.0,"y":4.0,"z":0.0},{"x":0.0,"y":4.0,"z":1.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":3.0,"z":1.0},{"x":1.0,"y":4.0,"z":0.0},{"x":1.0,"y":4.0,"z":1.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":3.0,"z":1.0},{"x":2.0,"y":4.0,"z":0.0},{"x":2.0,"y":4.0,"z":1.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":3.0,"z":0.0},{"x":3.0,"y":3.0,"z":1.0},{"x":3.0,"y":4.0,"z":0.0},{"x":3.0,"y":4.0,"z":1.0},{"x":4.0,"y":1.0,"z":0.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":3.0,"z":0.0},{"x":4.0,"y":3.0,"z":1.0},{"x":4.0,"y":4.0,"z":0.0},{"x":4.0,"y":4.0,"z":1.0}],"mapsync_version":1.0,"mtime":1688289932.0,"node_mapping":{"air":126.0,"super_sam:clay_black":1203.0,"super_sam:clay_dark_grey":703.0,"super_sam:clay_grey":1103.0,"super_sam:clay_red":753.0,"super_sam:clay_white":503.0,"super_sam:flame":498.0,"super_sam:glass":133.0,"super_sam:item_spawner_hidden":1315.0,"super_sam:ladder_steel":486.0,"super_sam:level_beacon":1311.0,"super_sam:micro_clay_black_1":1251.0,"super_sam:obsidian_block":22.0,"super_sam:panel_clay_black":1239.0,"super_sam:panel_clay_black_1":1244.0,"super_sam:slope_clay_red":773.0,"super_sam:slope_glass":153.0,"super_sam:slope_stone_block":455.0,"super_sam:slope_tree":303.0,"super_sam:slope_tree_half":313.0,"super_sam:slope_wood":203.0,"super_sam:stair_clay_grey":1104.0,"super_sam:stair_clay_grey_outer":1105.0,"super_sam:stone_block":435.0,"super_sam:tree":283.0,"super_sam:wood":183.0,"super_sam_ambience:sound_beacon":18.0}}