{"block_pos":[{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":4.0,"y":0.0,"z":0.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":1.0,"z":0.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0}],"mapsync_version":1.0,"mtime":1700828641.0,"node_mapping":{"air":126.0,"super_sam:clay_black":1203.0,"super_sam:clay_dark_green":603.0,"super_sam:clay_dark_grey":703.0,"super_sam:cobble":21.0,"super_sam:flame":498.0,"super_sam:obsidian_block":22.0,"super_sam:slope_clay_dark_green":623.0,"super_sam:slope_clay_dark_grey":723.0,"super_sam:slope_clay_dark_grey_outer_cut":724.0,"super_sam:stone":334.0,"travelnet:hidden_top":1.0,"travelnet:travelnet_red":3.0}}