{"block_pos":[{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":3.0,"z":2.0},{"x":0.0,"y":3.0,"z":3.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":3.0,"z":3.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":3.0,"z":3.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0},{"x":4.0,"y":3.0,"z":2.0},{"x":4.0,"y":3.0,"z":3.0},{"x":4.0,"y":3.0,"z":4.0}],"mapsync_version":1.0,"mtime":1676022342.0,"node_mapping":{"air":126.0,"super_sam:border":329.0,"super_sam:clay_black":1047.0,"super_sam:clay_dark_green":447.0,"super_sam:clay_green":897.0,"super_sam:desert_sandstone_block":116.0,"super_sam:desert_sandstone_brick":113.0,"super_sam:dirt":114.0,"super_sam:dirt_trap":332.0,"super_sam:grass":115.0,"super_sam:item_spawner":6.0,"super_sam:ladder_steel":330.0,"super_sam:level_beacon":2.0,"super_sam:lights_lantern_w":337.0,"super_sam:obsidian_block":13.0,"super_sam:platform_spawner":8.0,"super_sam:slope_clay_black":1067.0,"super_sam:slope_clay_dark_green":467.0,"super_sam:slope_obsidian_block":33.0,"super_sam:spike_punji":339.0,"super_sam:stair_clay_dark_green":448.0,"super_sam:stair_stone":179.0,"super_sam:stone":178.0,"super_sam_ambience:sound_beacon":1.0}}